# production
# EXPO_PUBLIC_SUPABASE_URL=https://phoofceipmotkosvwply.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob29mY2VpcG1vdGtvc3Z3cGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjU5MDUsImV4cCI6MjA0NDEwMTkwNX0.pRH-TkjS6BMPbQ692NFVB0DZES-7PXLhVxmFiakwJ_g

# local (public url doesn't work)
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0